# COVID-Data-Integration-Project

./: README.MD
Client/: Client.sln
Client/Client/: Client.csproj  CommandHandler.cs  ConnectionHandler.cs  DataWindow.xaml  DataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxAssistant.cs
Client/Client/Models/: AuthViewModel.cs  ChartViewModel.cs  Country.cs  DailyCase.cs  DataViewModel.cs
Projekt/: Projekt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Projekt/Projekt/: Dockerfile  Dockerfile.2  Program.cs  Projekt.csproj  Startup.cs  appsettings.json  init.sql
Projekt/Projekt/Controllers/: AuthController.cs  DataController.cs
Projekt/Projekt/Data/: DataContext.cs  DbResult.cs
Projekt/Projekt/Data/Models/: Country.cs  DailyCase.cs  User.cs
Projekt/Projekt/Data/Repositories/: CountriesRepository.cs  CovidDataRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
Projekt/Projekt/Json/: DailyCaseJsonModel.cs  JsonData.cs  ToalDailyCaseJsonModel.cs
Projekt/Projekt/Migrations/: 20220607134151_init.Designer.cs  20220607134151_init.cs  DataContextModelSnapshot.cs
Projekt/Projekt/Models/: UserViewModel.cs
Projekt/Projekt/Properties/: launchSettings.json
Projekt/Projekt/Services/: DataService.cs
Projekt/SoapService/: Dockerfile  pom.xml
Projekt/SoapService/src/main/java/data/: DailyCase.java  StoreData.java
Projekt/SoapService/src/main/java/soap/: Result.java  SOAPInterface.java  SOAPPublisher.java  SOAPService.java
Projekt/SoapService/src/main/resources/: hibernate.cfg.xml
SoapClient/: SoapClient.sln
SoapClient/SoapClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoapClient.csproj
SoapClient/SoapClient/Models/: RelayCommand.cs  WindowViewModel.cs
SoapClient/SoapClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
